*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    text-decoration: none;
}
.page-wrapper{
    width: 100%;
    overflow: hidden !important;;
}
.sidebar{
    width: 250px;
    height: 100vh;
    background: #fff;
    box-shadow: 0 0 8px rgb(230 ,230 ,230);
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    padding: 15px;
    transition: .5s;
}
.sidebar .logo{
    text-align: center;
    margin-bottom: 20px;
}
.sidebar .logo a h1{
    font-size: 40px;
    color: rgb(213, 5, 255);
    font-family: 'Courier New', Courier, monospace;
}
.sidebar .logo a:last-child{
    display: none;
}
.sidebar .logo a:last-child img{
    width: 100%;
    height: 100%;
}

.sidebar .hero{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.sidebar .hero .hero-img,
.profile .hero .hero-img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.sidebar .hero .hero-img img,
.profile .hero .hero-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.sidebar .hero .hero-name h5{
    color: blueviolet;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar .sidebar-menu ul li a{
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin: 10px 0;
    width: 100%;
    transition: .2s ;
}
.sidebar .sidebar-menu ul li a:hover{
    background: blueviolet;
    color: #fff;
}
.sidebar .sidebar-menu ul li a .fa{
    font-size: 20px;
}
.sidebar .sidebar-menu ul li a .nav-link{
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header Styling */

header{
    margin-left: 250px;
    padding: 15px;
    box-shadow: 0 0 8px rgb(230 ,230 ,230);
    min-height: 70px;
}
header .inner-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .inner-header .left-part form{
    width: 300px;
    height: 45px;
    position: relative;
}
header .inner-header .left-part form input{
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 8px #ccc;
    padding: 10px 15px;
    outline: none;
}
header .inner-header .left-part form input:focus{
    box-shadow: 0 0 8px #ccc;
}
header .inner-header .left-part form button{
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    /* padding-top: 5px; */
    background: blueviolet;
    border: none;
    cursor: pointer;
}
header .inner-header .right-part ul{
    display: flex;
    align-items: center;
}
header .inner-header .right-part ul li{
    margin-left: 30px;
}
header .inner-header .right-part ul li .profile{
    display: flex;
    align-items: center;
}
header .inner-header .right-part ul li .profile .hero-img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
header .inner-header .right-part ul li .profile .hero-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
header .inner-header .right-part ul li span .fa{
    font-size: 20px;
    font-weight: bold;
}
header .inner-header .right-part ul li.dots span{
    position: relative;
}
header .inner-header .right-part ul li.dots span::before{
    content: '';
    position: absolute;
    top: -7px;
    right: -7px;
    width: 8px;
    height: 8px;
    background: blueviolet;
    border-radius: 50px;
}

/* Main Content Styling */

.main-content{
    margin: 15px;
    margin-left: 265px;
    padding: 15px;
    box-shadow:  0 0 8px rgb(230 ,230 ,230);
}
.main-content .info-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.main-content .info-card .card{
    width: 31%;
    min-height: 200px;
    background: rgb(132, 0, 255);
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    position: relative;
}
.main-content .info-card .card:nth-child(2){
    background: linear-gradient(to left, rgb(163, 3, 255) ,rgb(180, 29, 240));
}
.main-content .info-card .card:nth-child(3){
    background: linear-gradient(to left, rgb(0, 140, 255) ,rgb(0, 255, 213));
}

.main-content .info-card .card::before,
.main-content .info-card .card::after{
    content: '';
    position: absolute;
    top: -5%;
    right: -15%;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 100%;
}
.main-content .info-card .card::after{
    top: auto;
    bottom: 0%;
    right: -2%;
}

.main-content .info-card .card .card-icon{
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.main-content .info-card .card .card-icon span i{
    font-size: 30px;
    padding: 10px;
}
.main-content .info-card .card .card-detail{
    margin-bottom: 10px;
}


/* JQuery Styling */

.sidebar.hideShow{
    width: 100px;
}
.sidebar.hideShow .logo a:first-child,
.sidebar.hideShow .hero .hero-name,
.sidebar.hideShow .sidebar-menu .nav-link{
    display: none;
}
.sidebar.hideShow .sidebar-menu span i.fa{
    font-size: 27px;
    padding-left: 10px;
}
.sidebar.hideShow .logo a:last-child{
    display: block;
}

.slide-left{
    margin-left: 100px;
}
header, .main-content{
    transition: .3s;
}


/* Responsive  MEDia Queries */

@media screen and (max-width:992px){
    .sidebar{
        left: -250px;
        z-index: 100;
        /* transition: .3s; */
    }
    .sidebar.hideShow{
        width: 250px;
        left: 0;
    }
    header, .main-content{
        margin: 0;
    }
    .slide-left{
        margin-left: 0;
    }
    .sidebar.hideShow .logo a:first-child,
    .sidebar.hideShow .hero .hero-name,
    .sidebar.hideShow .sidebar-menu .nav-link{
    display: block;
    }
    .sidebar.hideShow .logo a:first-child{
        display: none;
    }
}

@media screen and (max-width:768px){
    
    .main-content .info-card .card{
        width: 48%;
        margin-bottom: 12px;
    }
}

@media screen and (max-width:699px){
    header .inner-header{
        flex-direction: column;
    }
    header .inner-header .left-part form {
        width: 100%;
        height: 45px;
    }
    header .inner-header .left-part{
        width: 90%;
        margin-bottom: 15px;
    }
    header .inner-header .right-part{
        width: 100%;
    }
    header .inner-header .right-part ul{
        justify-content: space-between;
    }
}

@media screen and (max-width:544px){
    .main-content .info-card .card{
        width: 100%;
    }
    header .inner-header .right-part ul li .profile .hero-name h2{
       font-size: 15px;
    }
    header .inner-header .right-part ul li{
        margin-left: 10px;
    }
}




